<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>가운데</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    li {
      list-style: none;
    }

    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    ul {
      width: 50vw;
      height: 5rem;
      font-size: 5rem;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: yellow;

    }


    li:nth-child(1):before {
      content: "1";
    }

    li:nth-child(2)::before {
      content: "2";
    }

    li:nth-child(3)::before {
      content: "3";
    }
  </style>
</head>

<body>
  <ul id="thumb">
    <li></li>
    <li></li>
    <li></li>
  </ul>
</body>

</html>